{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "infer_snowball.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/infer_snowball.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"CUDA_VISIBLE_DEVICES": "3"}
        },
        {
            "name": "run_snowball.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_snowball.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"CUDA_VISIBLE_DEVICES": "3"},
            "args": ["--output_dir", "save_debug/spider_snow_ball_large",
            "--tokenizer_name", "facebook/bart-large",
            "--config_name", "facebook/bart-large",
            "--translated_logic",
            // "--gen_do_test",
            // "--gen_do_eval",
            // "--eval_do_test",
            // "--eval_do_eval",
            "--gen_do_out_domain_test",
            "--snow_ball_mode", "scratch",
            "--pretrain_dir", "save_debug/spider_snow_ball_large",
            "--raw_dir", "data/spider/raw/",
            "--preprocess_dir", "data/spider/preprocessed",
            "--evaluator_dir", "data/spider/eval",
            "--num_snowball_iterations", "5",
            "--gen_learning_rate", "5e-5",
            "--gen_num_train_epochs", "10",
            "--gen_save_epochs", "5",
            "--gen_eval_epochs", "1",
            "--gen_logging_steps", "25",
            "--gen_per_device_train_batch_size", "6",
            "--gen_per_device_eval_batch_size", "6",
            "--gen_gradient_accumulation_steps", "8",
            "--gen_evaluate_during_training",
            "--gen_seed", "42",
            "--eval_learning_rate", "5e-6",
            "--eval_num_train_epochs", "5",
            "--eval_save_epochs", "5",
            "--eval_eval_epochs", "1",
            "--eval_logging_steps", "25",
            "--eval_per_device_train_batch_size", "2",
            "--eval_per_device_eval_batch_size", "2",
            "--eval_gradient_accumulation_steps", "8",
            "--eval_evaluate_during_training",
            "--eval_seed", "42",
            "--overwrite_output_dir"]
        },
        {
            "name": "BLEC eval.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/preprocess/sql_auto_evaluation/eval.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"PYTHONPATH": "${workspaceFolder}"}
        },
        {
            "name": "BLEC_demo_test.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/BLEC/demo_test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"PYTHONPATH": "${workspaceFolder}/BLEC"}
        }
    ]
}